
APP_PORT=8080
APP_ENV=production


#Application Domain Name
PROJECT_HOSTNAME=testingproject11828.drapcode.io
EXCHANGE_SURFACE_DOMAIN=drapcode.io



# Mongo Database connection detail for items (records)
ITEM_DB_HOST=127.0.0.1:27017
ITEM_DB_USERNAME=
ITEM_DB_PASSWORD=



# Mongo Database connection detail for configuration (collection, apis, etc)
CONFIG_DB_HOST=127.0.0.1:27017
CONFIG_DB_USERNAME=
CONFIG_DB_PASSWORD=



# We used redis for session storage
# Default config, host:127.0.0.1, port: 6379
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD



# Environment value
NODE_ENV=production



#AWS S3 details
S3_BUCKET_URL=https://drapcode-upload.s3.amazonaws.com
AWS_S3_IMAGE_URL_PREFIX=https://drapcode-upload.s3.amazonaws.com/


# A path where we have views folder
BUILD_FOLDER=path_where_zip_exported/testingproject11828/views