
#Port where application will run
APP_PORT=5000



# Application host/domain name
PROJECT_HOSTNAME=testingproject11828.api.drapcode.io



# Mongo Database connection detail for items (records)
ITEM_DB_HOST=127.0.0.1:27017
ITEM_DB_USERNAME=
ITEM_DB_PASSWORD=



# Fix value used to take Mongo Database dump
ITEM_DB_AUTH_DB=admin



# Mongo Database connection detail for configuration (collection, apis, etc)
CONFIG_DB_HOST=127.0.0.1:27017
CONFIG_DB_USERNAME=
CONFIG_DB_PASSWORD=



# Fix drapcode domain used when no custom domain has been assigned
EXCHANGE_ENGINE_DOMAIN=api.drapcode.io
EXCHANGE_SURFACE_DOMAIN=drapcode.io



# AWS Configuration for S3 to store files in the given bucket
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_S3_BUCKET=AWS_S3_BUCKET
AWS_S3_REGION=AWS_S3_REGION
S3_BUCKET_URL=S3_BUCKET_URL
AWS_S3_IMAGE_URL_PREFIX=AWS_S3_IMAGE_URL_PREFIX



# AWS Configuration for SES (Email Service) to send email
AWS_SES_SECRET_ACCESS_KEY=AWS_SES_SECRET_ACCESS_KEY
AWS_SES_SECRET_SECRET_KEY=AWS_SES_SECRET_SECRET_KEY
AWS_SES_REGION=AWS_SES_REGION



# AWS need a from email
AWS_SES_ADMIN_FROM_EMAIL_NAME=AWS_SES_ADMIN_FROM_EMAIL_NAME



# Email, to send email to Admin for different actions
AWS_SES_ADMIN_EMAIL=AWS_SES_ADMIN_EMAIL



# A path where we have views folder
BUILD_FOLDER=path_where_zip_exported/testingproject11828/views



# Fix value, please don't change
APP_ENV=production
NODE_ENV=production



# We used redis for session storage
# Default config, host:127.0.0.1, port: 6379
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD


# Location where file upload will be saved while moving to S3
FILE_UPLOAD_PATH=/mnt/fileUploads/



LOGS_PATH=/home/.pm2/logs
APP_NAME=PROD-HGA:Exchange-Engine-Build
